body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  max-width: 100%;
  padding-top: 120px; /* space for both navbars */
  overflow-x: hidden;
  transition: 1s;
  scroll-behavior: smooth;
}

/* NAVIGATION1 */
.navigation1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030; 
  background-color: rgba(242, 235, 235, 0.646);
}

.navigation1 .navbar {
  height: 60px;

}

.navigation1 .container-fluid {
  margin: 0;
  padding: 0;
  background-color: rgba(189, 187, 187, 0.852);
}

.navigation1 li a:hover {
  color: rgb(255, 130, 0);
  transition-duration: 0.2s;
  border-top: 4px solid rgb(255, 130, 0);
}

.navigation1 .acc{
    color:rgb(255, 130, 0);
    font-weight: 700;
    font-size: 1.5rem;
}

.navigation1 .ess{
    color:navy;
    font-weight: 700;
    font-size: 1.5rem;
}

.navigation1 .navbar-nav{
    margin-right: 50px;
}


                        /* NAVIGATION2 */
.navigation2 {
  position: fixed;
  top: 0; /* directly below navigation1 */
  left: 0;
  right: 0;
  z-index: 1020;
  background-color: blue;
  overflow: visible;
  margin-top: -70px; /* height of navigation1 */
}

.navigation2 .navbar {
  overflow: visible;
  min-height: 60px;
  z-index: 2;
   background-color: rgba(189, 187, 187, 0.852);
}

.navigation2 .container-fluid {
  margin: 0;
  padding: 0;
  background-color: white;
  height: 190px;
}

.navigation2 img {
  width: 170px;
  margin-top: 40px;
  padding: 20px;
}

.navigation2 a {
  color: black;
  font-weight: 100;
  font-size: 1rem;
  height: 50px;
  padding: 14px;
}

.navigation2 #form input {
  padding: 25px;
  width: 160px;
  font-size: 1rem;
  border: none;
  background-color: rgba(189, 187, 187, 0.852);
}

.navigation2 #form input:focus {
  outline: 2px solid rgb(255, 130, 0);
  background-color: white;
  transition: 0.5s all ease-in-out;
}

#internent-banking {
  background-color: rgb(255, 130, 0);
  padding: 25px;
  color: white;
}

.navigation2 li a:hover {
  background-color: rgba(168, 168, 168, 0.76);
  transition-duration: 0.2s;
  border-bottom: 4px solid rgb(255, 130, 0);
}

.navigation2 li a:active {
  background-color: rgb(255, 130, 0);
  transition-duration: 0.2s;
  text-decoration: underline 4px solid rgb(255, 130, 0);
}

.navigation2 ul li:nth-of-type(1) {
  border-bottom: 4px solid rgb(255, 130, 0);
}

.navigation2 .navbar-collapse {
  overflow-y: scroll;
  background-color: yellow;
  height: auto;
  margin-top: 110px;
  padding: 9.9px;
  background-color: white;
}

.form-internent-bank{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(168, 168, 168, 0.76);
}


                              /* SECTION1  */
.section1-normal{
  max-width: 100%;
  margin: auto;
  padding: o;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2;
  position: relative;
}
 /* ANIMATION */
 .section1-normal-animate1, .section1-normal-animate2, .section1-tab-animate1, .section1-tabanimate2{
  animation: fadeslide 10s infinite;
  opacity: 0;
  /* position:relative; */
}

 .section1-normal-animate2, .section1-tab-animate2{
  position: absolute;
  top: 180px;
}  


/* DELAY STAGE */
 .section1-normal-animate1, .section1-tab-animate1{
  animation-delay: 1s;
}

.section1-normal-animate2, .section1-tab-animate2{
  animation-delay: 3s;
}

@keyframes fadeslide {
  0%{opacity:0;}
  10%{opacity: 1;}
  40%{opacity: 1;}
  50%{opacity: 1;}
  100%{opacity: 0;}
} 

.section1-normal-animate1 {
  animation: fadeIn 4s ease-in-out forwards;
}

.section1-normal-animate2 {
  animation: fadeIn 5s ease-in-out forwards;
  animation-delay: 5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


.section1-normal-animate2 p{
  width: 40rem;
}  
/* SEC1 */
.section1parent{
  max-width: 100%;
  overflow:hidden;
}

.section1-normal img{
  height: 97vh;
  max-width: 100%;
  overflow-x: hidden;
}

.section1-normal .overlay-container{
  max-width:100%;
  overflow: hidden;
  height: 98vh;
  position: relative;
}

.section1-normal .overlay-text {
  position: absolute;
  top: 150px;
  left: 100px;
  color: white;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
}

.section1-normal .overlay-text h3{
   font-family: "Raleway", sans-serif;
   font-weight: 300;
   font-size: 3rem;
   word-spacing: 0.5rem;
   margin-top: 10px;
}

.section1-normal .overlay-text h2{
  color: rgb(255, 130, 0);
  font-weight: 850;
}

.section1-normal .overlay-text p{
  color: white;
  font-size: 15px;
}

.section1-normal .overlay-text a{
  background-color: rgb(255, 130, 0);
  color: white;
  border-radius: 0;
  border: none;
}

.section1-tab{
  display: none;
}



                        /* SECTION2 */
  .section2-normal{
    width: 100%;
    max-width: 2560px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-top: -50px;
    z-index: 5;
    position: absolute;
  }

  .section2parent{
    width: 90%;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    background-color:#a4c519;
  }

  .section2-normal .section2parent .section2-card{
    width: 1000px;
    height: 100%;
    max-height: 180px;
    box-sizing: border-box;
    background-color:#a4c519;
    border-right: 1px solid white;
    transition: border-bottom, box-shadow 0.6s;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    cursor: pointer;
    color:black;
  }

  .section2-normal .section2parent .section2-card:nth-of-type(4){
    border: none;
  }

  .section2-normal .section2parent .section2-card h3{
    font-weight: 600;
    font-size: large;
    padding-top:10px;
  }

  .section2-normal .section2parent .section2-card p{
    font-weight: 600;
    font-size: 15px;
    color: #333;
    padding-bottom: 2.0rem;
  }

  .section2-normal .section2parent .section2-card:hover{
    border-bottom: 6px solid white;
    transition: 0.4s;
    transition-timing-function: ease-in-out;
    color: white;
  }

  .section2-tab{
    display: none;
  }


  
                        /* SECTION3*/
.section3{
  width: 100%;
  max-width: 2560px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 180px;
  overflow-x: hidden;
}

.section3 .section3parent{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content:end;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.section3 > .marquee marquee{
  background-color:antiquewhite;
  padding: 10px;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
  text-transform: uppercase;
  overflow-x: hidden;
  margin: 0;
}

.section3 .marquee marquee{
  background-color:antiquewhite;
  padding: 10px;
  font-size: 1rem;
  color: #444;
  font-weight: 500;
  margin: 0;
  overflow-x: hidden;
}

.section3 .latest-news p{
  color: #444;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.section3 .latest-news{
  padding-right: 15px;
  padding-top: 12px;
  padding-left: 30px;
  background-color: white;
  box-shadow: 1px 0px 3px 0px rgba(196, 193, 193, 0.651);
}

.section3 .col-4, .col-3, .col-2, .col-2, .col-1{
  height: 7px;
}

.section3 .row{
  margin-top: -7px;
}

.section3 .col-4{
  background-color: rgb(1, 1, 79);
}

.section3 .col-3{
  background-color: rgb(160, 6, 6);
}

.section3 .col3{
  background-color:#a4c519;
}

.section3 .col4{
  background-color: rgb(255, 130, 0);
}

.section3 .col-1{
  background-color: rgb(1, 88, 1);
}


                      /* SECTION4 */
.section4{
  width: 100%;
  max-width: 2560px;
  box-sizing: border-box;
  margin: 0;
  padding: 0px 0px 0px 0px;
  overflow-x: hidden;
}

.section4parent{
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.section4 h3{
  color: #333;
  font-weight: 50;
  margin-bottom: 15px;
}

.section4 h3 strong{
  font-weight: 800;
  color: black;
}

.section4 p{
  color: black;
  font-weight: 100;
  font-size: 16px;
}



                          /* SECTION5 */
.section5-normal{
  width: 100%;
  max-width: 2560px;
  margin: 0;
  padding: 50px 0px 0px 0px;
}   

.section5-tab{
  display: none;
}

.section5-normal .card .access-more-img{
  display: none;
}

.section5-normal .card{
  padding: 2rem;
  border: navajowhite;
  transition: 0.8s;
  transition-delay: 0.1s;
}

.section5-normal .card .access-more-text{
  padding-top: 30px;
}

.section5-normal .card:hover{
  background-color: rgba(190, 185, 185, 0.683);
  transform: scale(1.05);
  margin-top: -15px;
  box-shadow: 0px 0px 15px 5px rgb(255, 130, 0);
}

#background5-4{
  padding: 70px 70px 300px 70px;
  border-bottom-left-radius:15%;
  border-bottom-right-radius: 25%;
  background:linear-gradient(rgba(146, 143, 143, 0.1) 95%) ;
  position: relative;
  z-index: 1;
}


                                    /* SECTION6 & 7*/
.section6-7{
  width: 100%;
  max-width: 2560px;
  padding: 50px 0px 50px 0px;
  margin-top: -220px;
  box-sizing: border-box;
  position: absolute;
  z-index: 5;
  background-color: rgba(128, 128, 128, 0.185);
  border-bottom-right-radius:20%;
  border-bottom-left-radius: 20%;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.section6_7{
  width: 85%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}



                    /* SECTION6 */
.section6{
  background-color: rgb(255, 130, 0);
  width: 75%;
  height: 445px;
  color: white;
  position: relative;
  z-index: 5;
  display: flex;
}           

.section6 .section6parent1{
  width: 50%;
  height: auto;
  padding: 20px;
  overflow-wrap: break-word;
  padding: 40px 30px 0px 30px;
}

.section6 .div1{
   border-right: 2px solid white;
   padding: 50px 0px 50px 0px;
}

.section6 h2{
  margin-bottom: 15px;
  font-weight: 500;
}

.section6 .p1{
    line-height: 2rem;
    font-size: 15px;
}

.section6 .p2{
  background-color: rgba(128, 128, 128, 0.436);
  padding: 5px;
  margin-top: 25px;
}

.section6 .p2 span{
  font-size: 1.5rem;
  background:transparent;
  padding-right: 10px;
}

.section6 .section6parent2{
    padding: 20px;
    padding: 40px 20px 0px 30px;
}

.section6 .section6parent2 .money-circle{
    width: 200px;
    height: 200px;
    border: 10px solid rgb(244, 172, 95);
    border-radius: 50%;
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section6 .section6parent2 .money-circle p{
  position: absolute;
  font-size: 1.8rem;
  font-weight: 700;
}

.section6 .section6parent2 .money-circle .money-dot{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  border:5px solid rgb(255, 130, 0);
  margin-top: -160px;
  margin-left: 100px;
}

.section7{
  z-index: 10;
  position: absolute;
  clip-path: polygon(28% 0, 100% 0%, 100% 100%, 0 100%);
  background-color: white;
  width: 35%;
  height: 350px;
  margin-left: 700px;
  margin-top: 50px;
  box-sizing: 500px 2px 1px 1px red;
  color: black;
  overflow: hidden;

}

.section7 #p1{
  margin-top: 90px;
  padding-left: 25px;
  text-align: center;
  color: black;
  font-weight: 100;
}

.section7 h1{
  margin-top: 0px;
  margin-left: 250px;
  position: absolute;
  display: inline;
  text-align: center;
  color: rgb(255, 130, 0);
}

.section7 #p2{
  margin-top: 85px;
  margin-left: 150px;
  color: #666;
}

.section7 #p2 strong{
  color: black;
}

.section7 a{
  margin-left: 170px;
  margin-top: 10px;
  border: 2px solid;
}


            /* SECTION8 */
.section8{
  width: 100%;
  max-width: 2560px;
  box-sizing: border-box;
  padding: 0;
  margin: 380px 0px 30px 0px;
}

.section8 .section8parent{
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.section8 h2{
  color: rgb(21, 150, 21);
  font-weight: 10;
}

.section8 h2 strong{
  color: green;
  font-weight: 800;
}



                        /* SECTION9 */
  .section9{
  width: 100%; /* or any small width */
  overflow: hidden;
  max-width: 2560px;
}

.section9parent{
  width: 80%;
  margin: 0 ;
  display: flex;
  animation: scroll-left 70s linear infinite;
}

.section9parent:hover{
  animation:scroll-left 70.7s linear infinite;
}

.section9 .card{
  width: 400px;
  margin-right: 20px;
  background: transparent;
  padding: 20px;
  flex-shrink: 0;
  height: 375px;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
  overflow-wrap:break-word ;
}

.section9 #image{
    width: 400px;
    height: auto;
}

.section9 .text-overlay{
  display: block;
  background:transparent;
  color: green;
  position: absolute;
  margin-bottom: -200px;
  text-align-last: center;
  z-index: 5;
  background:rgba(255, 255, 255, 0.3);
  margin-left: -20px;
  backdrop-filter: blur(100px);
  transition: 0.8s;
}

.section9 .card:nth-of-type(5) #image{
  min-height: 400px;
}

.section9 .card:nth-of-type(5) .text-overlay #img{
  width: 70px;
}

.section9 .sub{
  display: none;
  transition: 1s;
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}


.section9 .text-overlay:hover .sub{
  display: block;
}

.section9 .text-overlay:hover{
  padding: 20px;
  width: 300px;
  margin-bottom: -30px;
  transition: 1s;
}

.section9 .t1{
  padding: 50px;
}

.section9 .t1:hover{
  margin-bottom: -65px;
  padding: 55px;
}

.section9 .t2{
  padding: 50px;
}

.section9 .t2:hover{
  margin-bottom: -140px;
  padding: 55px;
}

.section9 .t3{
  padding: 50px;
}

.section9 .t3:hover{
    margin-bottom: -100px;
    transition: 1s;
    padding: 55px;
}

.section9 .t4{
  padding: 25px;
}

.section9 .t4:hover{
  margin-bottom: -40px;
  padding: 30px;
}

.section9 .t5{
  padding: 20px;
  width: 305px;
}

.section9 .t6{
  padding: 50px;
}

.section9 .t6:hover{
  margin-bottom: -70px;
  padding: 55px;
}
/* Keyframes for auto-scroll */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


                    /* SECTION 10 */
.section10{
  max-width: 2560px;
  width: 100%;
  margin: 100px 0px;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.section10parent{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}
.section10 .side-text{
  clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
  width: 50%;
  background-color: #a4c519;
  height: 450px;
  border-right:55px solid RGB(255, 130, 0);
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  padding: 150px;
}

.section10 h3{
  font-weight: 500;
}

.section10 h1{
  font-weight: 850;
  font-size: 3.2rem;
}

.section10 h2{
  color: rgba(0, 0, 0, 0.742);
}

.section10 a{
  border: 2px solid;
}

.section10 .pos-image{
  width: 50%;
}

.section10 #image{
  width: 100%;
  height: 450px;
}

.section10-tab{
  display: none;
}


                  /* SECTION 11 */
.section11{
  width: 100%;
  max-width: 2560px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
} 

.section11parent{
  width: 70%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.section11 h2{
  color: rgba(2, 2, 109, 0.906);
  font-weight: bold;
}

.section11 h2 span{
  font-weight:10;
}

.section11 p{
  font-weight: 15;
  font-size: 16px;
}


                      /* SECTION 12 */
.section12{
  width: 100%;
  max-width: 2560px;
  box-sizing: border-box;
  padding: 0;
  margin: 50px 0px 0px 0px;
}

.section12parent{
  width:89%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.section12 .card{
  width: 390px;
  height: 390px;
  border: none;
  position: relative;
  z-index: 5;
}

.section12 .image{
  width: 390px;
  height: 390px;
}

.section12 .over-lay-card{
  background-color: #014086;
  color: white;
  clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
  padding: 30px;
  border-right:18px solid rgb(255, 130, 0);
  width: 350px;
  height: 230px;
  position: absolute;
  z-index: 10;
  margin-top: 220px;
  margin-bottom: 30px;
}

.section12 .over-lay-card h2{
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
}

.section12 .over-lay-card p{
  font-size: 1rem;
}

.section12 a{
  border: 2px solid white;
  margin-top: 5px;
}


                  /* SECTION 13 */
.section13{
  width: 100%;
  max-width: 2560px;
  margin-top: 130px;
  overflow: hidden;
}

.section13 .col{
  height: 8px;
}

.section13 .col-5{
  background-color: rgb(4, 4, 81);
}

.section13 .col-3{
  background-color: rgb(160, 6, 6);
}

.section13 .col-2{
  background-color: #a4c519;
}

.section13 .col1{
  background-color: rgb(255, 130, 0);
}

.section13 .col2{
  background-color: rgb(1, 88, 1);
}

                  /* SECTION 14 */
.section14{
  width: 100%;
  max-width: 2560px;
  box-sizing: border-box;
  margin: 50px 0px 0px 0px;
  padding: 0;
  padding: 20px;
}

.section14parent{
  width: 85%;
  margin: 0 auto;
}

.section14 .section14parent{
  display: flex;
  gap: 20px;
}

.section14 .card{
  width: 186px;
  padding: 1rem;
  border-radius: 0;
  height: 151px;
  transition: all 0.4s;
  border: 4px solid hsla(212, 99%, 26%, 0.2);
  display: flex;
  gap: 35px;
  justify-content: space-around;
  color: #212529;
}

.section14 #p{
  text-align: start;
  font-size: 15px;
}

.section14 h2{
  width: 85%;
  margin: auto;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 1.2rem;
  color: #2d4156;
}

.section14 .card:hover{
  background-color: rgb(255, 130, 0);
  border:none;
  transform: scale(1.1);
  color: white;
  box-shadow: 0px 3px 5px 2px rgb(255, 130, 0);
  margin: 0px 2px;
}

.section14 .card:active{
  background-color: rgb(255, 130, 0);
  border:none;
  transform: scale(1.1);
  color: white;
  box-shadow: 0px 3px 5px 2px rgb(255, 130, 0);
  margin: 0px 2px;
}


                /* FOOTER */
/* Footer Styles */
.footer {
  background-color: #003366;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  position: relative;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
  position: fixed;
  top: 500px;
  right: 0;
}

.talk-button {
  background-color:  rgb(255, 130, 0);
  color: #003366;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.talk-button a{
  text-decoration:none;
  color: white;
}

.scroll-top {
  font-size: 24px;
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color:rgb(255, 130, 0);
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  z-index: 1000;
}

.for-mobile{
  display: none;
}

.social-media{
  width: 100%;
  max-width: 2560px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mediaparent{
  width: 90%;
  margin: 0 auto;
  padding: 0;
}

.social-media .box{
  clip-path: polygon(0 0, 100% 0, 91% 100%, 0% 100%);
  width: 100%;
  height: 70px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.access-details{
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: orange;
}

.detailsparent{
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  border: 2px solid white;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detailsparent a{
  text-decoration: none;
  color: white;
}

.warning{
background:#ffcc00;
 color:#000;
  text-align:center; 
  padding:10px; 
  font-weight:bold;
}

.warning-parent:focus-within .warning {
  display: none;
} 

.warning-parent i{
  font-size: 2rem;
}