@media (prefers-color-scheme: dark) {
  body {
    background-color: #12121298;
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background: rgb(248, 243, 243);
    color: #000000;
  }
}

/* NAVBAR2 RESPONSIVE */
/* BIG SCREEN */

@media (max-width: 1348px) {
  .form-internent-bank {
    display: none;
  }
}

@media (max-width: 1187px) {
  .country-dropdown {
    display: none;
  }
}

@media (max-width: 992px) {
  .country-dropdown {
    display: block;
  }
}

@media (max-width: 1053px) {
  .navigation1 .free-money {
    display: none;
  }
}

@media (min-width: 989px) {
  .navigation2 .navbar-collapse {
    overflow-y: hidden;
  }
}

/* TAB */

@media (max-width: 991px) {
  .navigation2 .navbar-collapse {
    background-color: white;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1010;
  }
  .navigation2 {
    position: fixed;
    top: 0; /* directly below navigation1 */
    left: 0;
    right: 0;
    z-index: 1020;
    background-color: blue;
    overflow: visible;
  }

  .navigation2 .navbar-toggler {
    position: fixed;
    top: 75px;
    right: 0;
  }

  .navigation2 .navbar-collapse {
    overflow-y: scroll;
    height: 500px;
    transition: 0.3s ease-out;
    padding-bottom: 150px;
  }

  .form-internent-bank {
    display: flex;
    flex-direction: column;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .navigation2 a {
    color: black;
    font-weight: 400;
    font-size: 1rem;
    height: 50px;
    padding: 14px;
  }
}

/* SECTION1 */
/* BIG SCREEN */
@media (max-width: 1382px) {
  .section1-normal h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 1.8rem;
    word-spacing: 0.5rem;
    margin-top: 10px;
  }

  .section1-normal .overlay-text {
    position: absolute;
    top: 150px;
    left: 50px;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
  }
}

@media (max-width: 1279px) {
  .section1-normal .overlay-text {
    position: absolute;
    top: 150px;
    left: 40px;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
  }

  .section1-normal h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 10px;
    word-spacing: 0;
    margin-top: 10px;
    color: rgb(237, 230, 217);
    overflow-wrap: break-word;
  }

  .section1-normal .overlay-text p {
    color: white;
    font-size: 16px;
  }
}

/* TAB */
@media (max-width: 980px) {
   /* .section1-normal-animate1{
    opacity: 1;
    animation: none;
  }  */
  .section1-tab {
    max-width: 100%;
    margin: auto;
    padding: o;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
  }

  .section1-tab img {
    height: 60vh;
    max-width: 100%;
    overflow-x: hidden;
    background-color: red;
  }

  .section1-tab #image {
    height: 70vh;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 1200px;
  }

  .overlay-container {
    display: flex;
    flex-direction: row;
  }

  .section1-tab {
    display: block;
  }

  .section1-normal {
    display: none;
  }

  .section1-tab .text {
    width: 100%;
    margin: auto;
    padding-top: 50px;
  }

  .section1-tab .text h3 {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    color: black;
    font-size: x-large;
  }

  .section1-tab .text h2 {
    color: black;
    font-weight: 800;
    text-align: center;
  }

  .section1-tab .text .paragraph {
    width: 50%;
    overflow-wrap: break-word;
    margin: auto;
    padding: 20px;
    text-align: center;
    line-height: 2rem;
  }

  .section1-tab .text .paragraph p {
    color: black;
    font-weight: 750;
  }

  .section1-tab .text a {
    border-radius: 0;
    padding: 15px;
    border: 2px solid;
  }

  .section1-tab .access-more {
    width: 30%;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .section1-tab .text .paragraph {
    width: 80%;
    overflow-wrap: break-word;
    margin: auto;
    padding: 20px;
    text-align: center;
    line-height: 2rem;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section1-tab img {
    height: auto;
    max-width: 100%;
    overflow-x: hidden;
  }

  .section1-tab #image {
    height: 35vh;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 1200px;
  }

  .section1-tab .access-more {
    width: 50%;
    margin: auto;
  }
}

/* SECTION 2 */
@media (max-width: 1086px) {
  .section2-normal {
    display: none;
  }

  .section2-tab {
    display: block;
    margin-top: 50px;
  }

  .section2-tab {
    width: 100%;
    max-width: 1400px;
  }

  .section2-tab .carousel-inner {
    width: 70%;
    margin: 0 auto;
    background-color: #a4c519;
    padding: 2rem;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    border-bottom: 4px solid white;
    overflow-x: hidden;
  }

  .section2-tab h3 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 5px;
  }

  .section2-tab p {
    font-weight: 600;
    font-size: 15px;
    color: #333;
    padding-bottom: 5px;
    border-bottom: 4px solid white;
  }
}

@media (max-width: 980px) {
  .section2-normal {
    display: none;
  }

  .section2-tab {
    display: block;
    margin-top: 50px;
  }

  .section2-tab {
    width: 100%;
    max-width: 1400px;
  }

  .section2-tab .carousel-inner {
    width: 70%;
    margin: auto;
    background-color: #a4c519;
    padding: 2rem;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    border-bottom: 4px solid white;
  }

  .section2-tab h3 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 5px;
  }

  .section2-tab p {
    font-weight: 600;
    font-size: 15px;
    color: #333;
    padding-bottom: 5px;
    border-bottom: 4px solid white;
  }
}

/* SECTION3 */
/* BIG */
@media (max-width: 1024px) {
  .section3 {
    width: 100%;
    max-width: 1400px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 20px;
    overflow-x: hidden;
  }

  .section3 .latest-news {
    padding-right: 15px;
    padding-top: 7px;
    padding-left: 20px;
    background-color: white;
    width: 250px;
  }
}

/* TAB */
@media (max-width: 980px) {
  .section3 .latest-news {
    padding-right: 15px;
    padding-top: 7px;
    padding-left: 20px;
    background-color: white;
    width: 300px;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section3 .latest-news {
    padding-right: 15px;
    padding-top: 7px;
    padding-left: 20px;
    background-color: white;
    width: 650px;
  }
}

/* SECTION4 */
/* BIG SCREEN */
@media (max-width: 1024px) {
  .section4parent {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .section4 p {
    color: black;
    font-weight: 300;
    font-size: 16px;
  }
}

/* TAB */
@media (max-width: 980px) {
  .section4parent {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .section4 p,
  h3 {
    color: black;
    font-weight: 100;
    font-size: 14px;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section4 p {
    color: black;
    font-weight: 500;
    font-size: 16px;
    width: 10rem;
  }

  .section4 h3 {
    color: #333;
    font-weight: 500;
    margin-bottom: 17px;
  }
}

/* SECTION5 */
/* PHONE */
@media (max-width: 500px) {
  .section5-normal .card {
    padding: 2rem;
    border: navajowhite;
    transition: 0.8s;
    transition-delay: 0.1s;
  }
}

/* SECTION6*/
/* TAB15-4.5, 15-9*/
@media (max-width: 2580px) {
  .section6-tab,
  .section7-tab {
    display: none;
  }
}
@media (max-width: 1290px) {
  .section6-7 {
    display: none;
  }

  .section6-tab {
    width: 100%;
    max-width: 1400px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: -210px;
    position: relative;
    z-index: 10;
    display: block;
    background-color: rgba(128, 128, 128, 0.196);
    padding: 30px 0px 120px;
    border-bottom-right-radius: 120%;
  }

  .section6parent-tab {
    width: 80%;
    background-color: rgb(255, 130, 0);
    height: 950px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
  }

  .section6-tab .loan {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 50px;
    border-bottom: 2px solid white;
  }

  .section6-tab h2 {
    font-weight: 700;
    margin-bottom: 20px;
  }
  .section6-tab .p1 {
    font-weight: 400;
    line-height: 2rem;
  }

  .section6-tab .p2 {
    text-align: start;
    background-color: rgba(128, 128, 128, 0.29);
    padding: 5px;
  }

  .section6-tab span {
    font-size: 1.3rem;
    margin-right: 3px;
  }

  .section6-tab .salary {
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .section6-tab .circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid rgb(244, 172, 95);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section6-tab #p2 {
    font-size: 2.3rem;
    font-weight: bold;
    text-align: center;
    margin-left: -50px;
  }

  .section6-tab .x-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: white;
    margin-top: -280px;
    border: 4px solid rgb(255, 130, 0);
    margin-left: -80px;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section6-tab .x-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    margin-top: -170px;
    border: 4px solid rgb(255, 130, 0);
    margin-left: -80px;
  }

  .section6-tab .circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 10px solid rgb(244, 172, 95);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section6-tab #p2 {
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
  }
}

/* SMALL SCREEN */
@media (max-width: 320px) {
  .section6-tab .salary {
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .section6-tab .circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid rgb(244, 172, 95);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section6-tab #p2 {
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
    margin-left: 20px;
  }

  .section6-tab .x-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    margin-top: -95px;
    border: 4px solid rgb(255, 130, 0);
    margin-left: -7px;
  }
}

/* SECTION 7 */
/* TAB */
@media (max-width: 1290px) {
  .section7-tab {
    display: block;
    width: 100%;
    max-width: 1400px;
    margin: -300px 0px 0px;
    padding: 0;
    box-sizing: border-box;
    position: absolute;
    z-index: 30;
  }

  .section7parent-tab {
    clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 100%);
    width: 50%;
    margin: 0 auto;
    height: 300px;
    background-color: rgb(234, 231, 231);
    box-shadow: -80px 55px 3px 100px black;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section7-tab a {
    border: 2px solid black;
  }

  .section7-tab #p1 {
    color: black;
  }

  .section7-tab h1 {
    color: rgb(255, 130, 0);
    font-weight: 550;
    font-size: 2.5rem;
  }

  .section7-tab #p2 {
    color: #666;
  }

  .section7-tab #p2 strong {
    color: black;
  }
}

/* TAB2 */
@media (max-width: 768px) {
  .section7-tab #p2 {
    overflow-wrap: break-word;
    margin-left: 10px;
    text-align-last: center;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section7parent-tab {
    clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 100%);
    width: 70%;
    margin: 0 auto;
    height: 300px;
    background-color: rgb(234, 231, 231);
    box-shadow: -80px 55px 3px 100px black;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* SMALL PHONE */
@media (max-width: 320px) {
  .section7parent-tab {
    clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 100%);
    width: 75%;
    margin: 0 auto;
    height: 300px;
    background-color: rgb(234, 231, 231);
    box-shadow: -80px 55px 3px 100px black;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* SECTION8 */
@media (max-width: 1290px) {
  .section8 {
    margin-top: 50px;
  }
}

/* SECTION9 */
/* PHONE */
@media (max-width: 500px) {
  .section9 .card {
    width: 200px;
    margin-right: 20px;
    background: transparent;
    padding: 20px;
    flex-shrink: 0;
    height: 200px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 2;
    overflow-wrap: break-word;
  }

  .section9 #image {
    width: 200px;
    height: auto;
  }

  .section9 .text-overlay {
    display: block;
    background: transparent;
    color: green;
    position: absolute;
    text-align-last: center;
    z-index: 5;
    background: rgba(255, 255, 255, 0.3);
    margin-left: -20px;
    backdrop-filter: blur(30px);
    transition: 0.8s;
    width: 190px;
    height: auto;
    overflow: scroll;
  }

  .section9 .sub {
    display: block;
    overflow: scroll;
  }

  .section9parent {
    width: 80%;
    margin: 0 auto;
    display: flex;
    animation: scroll-left 20s linear infinite;
  }

  .section9 .t1:hover {
    margin-bottom: 0px;
  }

  .section9 .t2:hover {
    margin-bottom: 0px;
  }

  .section9 .t3:hover {
    margin-bottom: 0px;
    transition: 1s;
  }

  .section9 .t4:hover {
    margin-bottom: 0px;
  }

  .section9 .t6:hover {
    margin-bottom: 0px;
  }
}

/* SECTION 10 */
@media (max-width: 1290px) {
  .section10 {
    max-width: 2560px;
    width: 100%;
    margin: 100px 0px;
    padding: 0;
    box-sizing: border-box;
  }

  .section10parent {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .section10 .side-text {
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
    width: 50%;
    background-color: #a4c519;
    height: 450px;
    border-right: 55px solid RGB(255, 130, 0);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    padding: 100px;
  }

  .section10 h3 {
    font-weight: 500;
    color: white;
    font-size: 1rem;
  }

  .section10 h1 {
    font-weight: 850;
    font-size: 3.2rem;
  }

  .section10 h2 {
    color: rgba(0, 0, 0, 0.742);
  }

  .section10 a {
    border: 2px solid;
  }

  .section10 .pos-image {
    width: 50%;
  }

  .section10 #image {
    width: 100%;
    height: 450px;
  }
}

/* PHONE */
@media (max-width: 755px) {
  .section10 {
    display: none;
  }

  .section10-tab {
    max-width: 1200px;
    width: 100%;
    margin: 100px 0px;
    padding: 0;
    box-sizing: border-box;
    display: block;
  }

  .section10parent {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .section10-tab .side-text {
    width: 100%;
    background-color: #a4c519;
    height: 350px;
    color: white;
    padding: 50px;
    border-bottom: 8px solid rgb(255, 130, 0);
  }

  .section10-tab a {
    border: 2px solid;
  }

  .section10-tab .pos-image {
    width: 100%;
    max-width: 1200px;
  }

  .section10-tab #image {
    width: 100%;
    height: 450px;
    margin: 0;
  }

  .section10-tab h3 {
    font-weight: 500;
    color: white;
    font-size: 1.2rem;
  }

  .section10-tab h1 {
    font-weight: 850;
    font-size: 3.2rem;
  }

  .section10-tab h2 {
    color: rgba(0, 0, 0, 0.742);
  }
}

/* section11 */
/* PHONE */
@media (max-width: 500px) {
  .section11 p {
    font-weight: 350;
    font-size: 16px;
    color: black;
  }
}

/* SECTION 12 */
/* TAB */
@media (max-width: 1290px) {
  .section12 .card3 {
    margin-top: 70px;
  }
}

/* SMALL TAB */
@media (max-width: 800px) {
  .section12parent {
    width: 50%;
    margin: 0 auto;
    padding: 70px 0px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .section12 .card1 {
    margin-bottom: 70px;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section12parent {
    width: 80%;
    margin: 0 auto;
    padding: 55px 0px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }

  .section12 .card {
    width: 350px;
    height: 390px;
    border: none;
    position: relative;
    z-index: 5;
  }

  .section12 .image {
    width: 350px;
    height: 390px;
  }

  .section12 .over-lay-card {
    background-color: #014086;
    color: white;
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
    padding: 30px;
    border-right: 18px solid rgb(255, 130, 0);
    width: 300px;
    height: 255px;
    position: absolute;
    z-index: 10;
    margin-top: 220px;
    margin-bottom: 30px;
  }
}

/* SMALL PHONE */
@media (max-width: 400px) {
  .section12 .card {
    width: 290px;
    height: 390px;
    border: none;
    position: relative;
    z-index: 5;
  }

  .section12 .image {
    width: 290px;
    height: 390px;
  }

  .section12 .over-lay-card {
    background-color: #014086;
    color: white;
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
    padding: 20px;
    border-right: 18px solid rgb(255, 130, 0);
    width: 250px;
    height: 200px;
    position: absolute;
    z-index: 10;
    margin-top: 220px;
    margin-bottom: 30px;
  }

  .section12 .over-lay-card h2 {
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
  }

  .section12 .over-lay-card p {
    font-size: 0.8rem;
  }

  .section12 a {
    border: 2px solid white;
    margin-top: 5px;
    width: 150px;
  }
}

/* SMALL SMALL PHONE */
@media (max-width: 320px) {
  .section12 .card {
    width: 250px;
    height: 390px;
    border: none;
    position: relative;
    z-index: 5;
  }

  .section12 .image {
    width: 250px;
    height: 300px;
  }

  .section12 .over-lay-card {
    background-color: #014086;
    color: white;
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
    padding: 18px;
    border-right: 18px solid rgb(255, 130, 0);
    width: 230px;
    height: 200px;
    position: absolute;
    z-index: 10;
    margin-top: 220px;
    margin-bottom: 30px;
  }
}

/* SECTION13 */
/* TAB */
@media (max-width: 500px) {
  .section13 {
    margin-top: -5px;
  }
}

/* SMALL */
@media (max-width: 450px) {
  .section13 {
    margin-top: 12px;
  }
}

/* SECTION 14 */
@media (max-width: 1290px) {
  .section14parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
  }

  .section14 .card {
    width: 100%;
    padding: 1rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: space-around;
    color: #212529;
  }
}

/* TAB */
@media (max-width: 915px) {
  .section14 {
    display: block;
    width: 100%;
    max-width: 1200px;
  }

  .section14 .card {
    width: 100%;
    max-width: 1000px;
    padding: 5.2rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: center;
    color: #212529;
    align-items: center;
  }

  .section14parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: scroll;
  }

  .section14 .card1 {
    margin-bottom: 50px;
  }
}

/* MIN TAB */
@media (max-width: 800px) {
  .section14 {
    display: block;
    width: 100%;
    max-width: 1200px;
  }

  .section14 .card {
    width: 100%;
    max-width: 1000px;
    padding: 5.2rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: center;
    color: #212529;
    align-items: center;
  }

  .section14parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: scroll;
  }
}

@media (max-width: 520px) {
  .section14 {
    display: block;
    width: 100%;
    max-width: 1200px;
  }

  .section14 .card {
    width: 100%;
    max-width: 1000px;
    padding: 5.2rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: center;
    color: #212529;
    align-items: center;
  }

  .section14parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: scroll;
  }
}

/* FOOTER */
@media (max-width: 500px) {
  .scroll-top {
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(255, 130, 0);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    z-index: 500;
  }

  .footer-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    position: fixed;
    top: 420px;
    right: 0;
  }
}

/* MOBILE */
@media (max-width: 500px) {
  .for-mobile {
    display: block;
  }

  .footer {
    display: none;
  }

  .for-mobile .feed-back {
    background-color: rgb(255, 130, 0);
    color: white;
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .for-mobile .feed-back a {
    text-decoration: none;
    color: white;
  }

  .for-mobile .go-up {
    background-color: rgb(255, 130, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
  }

  #ft-button {
    position: fixed;
    right: 0;
    top: 420px;
    z-index: 500;
  }

  .accordion {
    background-color: blue;
  }

  #custome-bg {
    background-color: rgb(255, 130, 0);
  }

  .for-mobile {
    background-color: rgb(2, 2, 57);
  }

  .warning {
    font-size: 0.8rem;
  }
}

/* SMALL7 PHONE */
@media (max-width: 400px) {
  #ft-button {
    position: fixed;
    right: 0;
    top: 595px;
    z-index: 500;
  }
}
