@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f7f8;
    color: #000000;
  }

  .section5 {
    background-color: #f5f8f7;
  }
}

/* NAVBAR2 RESPONSIVE */
/* BIG SCREEN */

@media (max-width: 1348px) {
  .form-internent-bank {
    display: none;
  }
}

@media (max-width: 1187px) {
  .country-dropdown {
    display: none;
  }
}

@media (max-width: 1053px) {
  .navigation1 .free-money {
    display: none;
  }
}

@media (min-width: 989px) {
  .navigation2 .navbar-collapse {
    overflow-y: hidden;
  }
}

/* TAB */

@media (max-width: 991px) {
  .navigation2 .navbar-collapse {
    background-color: white;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1010;
  }
  .navigation2 {
    position: fixed;
    top: 0; /* directly below navigation1 */
    left: 0;
    right: 0;
    z-index: 1020;
    background-color: blue;
    overflow: visible;
  }

  .navigation2 .navbar-toggler {
    position: fixed;
    top: 75px;
    right: 0;
  }

  .navigation2 .navbar-collapse {
    overflow-y: scroll;
    height: 500px;
    transition: 0.3s ease-out;
    padding-bottom: 150px;
  }

  .form-internent-bank {
    display: flex;
    flex-direction: column;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .navigation2 a {
    color: black;
    font-weight: 400;
    font-size: 1rem;
    height: 50px;
    padding: 14px;
  }
}

/* SECTION1 */
@media (min-width: 1600px) {
  .section1parent {
    max-width: 100%;
    overflow: hidden;
    margin: 0;
  }

  .section1-normal {
    width: 100%;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 2;
    position: relative;
    max-width: 2560px;
  }
}
/* TAB */
@media (max-width: 980px) {
  .section1-normal {
    max-width: 100%;
    margin: auto;
    padding: o;
    box-sizing: border-box;
    overflow: hidden;
  }

  .section1-normal img {
    height: 60vh;
    max-width: 100%;
    overflow-x: hidden;
    background-color: red;
  }

  .section1-normal #image {
    height: 70vh;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 1200px;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section1-normal img {
    height: auto;
    max-width: 100%;
    overflow-x: hidden;
  }

  .section1-normal #image {
    height: 35vh;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 1200px;
  }
}

@media (max-width: 320px) {
  .section1-normal img {
    height: auto;
    max-width: 100%;
    overflow-x: hidden;
  }

  .section1-normal #image {
    height: 35vh;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 1200px;
  }
}

/* SECTION2 */
@media (min-width: 1600px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -15rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }

  .section2parent {
    background-color: #a4c519;
    width: 27%;
    padding: 1rem 2rem 2rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (min-width: 1390px) {
  .section2 {
    width: 90%;
    max-width: 2560px;
    margin: -15rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }

  .section2parent {
    background-color: #a4c519;
    width: 30%;
    padding: 1rem 2rem 2rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (min-width: 1165px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -15rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }

  .section2parent {
    background-color: #a4c519;
    width: 40%;
    padding: 1rem 2rem 2rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (max-width: 1165px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -15rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }

  .section2parent {
    background-color: #a4c519;
    width: 40%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }

  .section2 h1 {
    font-size: 1.8rem;
  }

  .section2 h3 {
    font-size: 1.3rem;
  }

  .section2 p {
    font-size: 0.9rem;
  }
}

@media (max-width: 1000px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -15rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
  }

  .section2parent {
    background-color: #a4c519;
    width: 40%;
    padding: 1rem 2rem 1.5rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
    height: 280px;
  }
}

@media (max-width: 924px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -15rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 270px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 40%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }

  .section2 h1 {
    font-size: 1.4rem;
  }

  .section2 h3 {
    font-size: 1.1rem;
  }

  .section2 p {
    font-size: 0.8rem;
  }
}

@media (max-width: 756px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -12rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 250px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 50%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (max-width: 649px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -12rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 250px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 60%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (max-width: 541px) {
  .section2 {
    width: 80%;
    max-width: 2560px;
    margin: -12rem 0px 0px 5rem;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 250px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 70%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (max-width: 500px) {
  .section2 {
    width: 100%;
    max-width: 1200px;
    margin: -8rem 0px 0px 0rem;
    padding: 0px 0rem 10px 40px;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 260px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 80%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (max-width: 357px) {
  .section2 h3 {
    font-size: 1rem;
  }
}

@media (max-width: 407px) {
  .section2 {
    width: 100%;
    max-width: 1200px;
    margin: -4rem 0px 0px 0rem;
    padding: 0px 0px 10px 2rem;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 260px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 80%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }
}

@media (max-width: 335px) {
  .section2 h3 {
    font-size: 0.9rem;
  }

  .section2 {
    width: 100%;
    max-width: 2560px;
    margin: -4rem 1px 1px 1rem;
    padding: 0px 0px 10px 0.9rem;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 270px;
  }
}

@media (max-width: 325px) {
  .section2 {
    width: 100%;
    max-width: 2560px;
    margin: -4rem 0px 0px 0rem;
    padding: 0px 0px 10px 0.9rem;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    z-index: 100;
    height: 260px;
  }

  .section2parent {
    background-color: #a4c519;
    width: 80%;
    padding: 1rem 2rem 1rem;
    margin: 0;
    color: white;
    border-top: 20px solid rgb(255, 130, 0);
  }

  .section2 h1 {
    font-size: 1.2rem;
  }

  .section2 h3 {
    font-size: 1rem;
  }

  .section2 p {
    font-size: 0.8rem;
  }
}

@media (max-width: 303px) {
  .section2 h1 {
    font-size: 1.2rem;
  }

  .section2 h3 {
    font-size: 0.9rem;
  }

  .section2 p {
    font-size: 0.7rem;
  }
}

@media (max-width: 317px) {
  .section2 h3 {
    font-size: 0.8rem;
  }
}

/* SECTION3 */
@media (max-width: 1100px) {
  .section3 p {
    font-size: 1rem;
  }
}

@media (max-width: 820px) {
  .section3 p {
    width: 30rem;
  }
}

@media (max-width: 821px) {
  .section3parent {
    width: 62%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 665px) {
  .section3parent {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  .section3 h1 {
    font-size: 1.5rem;
  }

  .section3 p {
    font-size: 0.9rem;
    width: 29rem;
  }
}

@media (max-width: 585px) {
  .section3parent {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  .section3 h1 {
    font-size: 1.5rem;
  }

  .section3 p {
    font-size: 0.9rem;
    width: 29rem;
  }
}

@media (max-width: 535px) {
  .section3parent {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  .section3 h1 {
    font-size: 1.5rem;
  }

  .section3 p {
    font-size: 0.9rem;
    width: 27rem;
  }

  .section3 {
    margin: 20rem 0px;
    width: 100%;
    max-width: 1200px;
    margin: 7rem 0px;
    padding: 0;
    overflow-x: hidden;
  }
}

@media (max-width: 501px) {
  .section3 {
    margin: -10rem 0px;
    width: 100%;
    max-width: 1200px;
    margin: 7rem 0px;
    padding: 0;
    overflow-x: hidden;
  }

  .section3 h1 {
    font-size: 1.1rem;
    margin-top: 2rem;
  }

  .section3 p {
    font-size: 0.8rem;
    padding: 2rem 2rem 2rem 3rem;
    width: 22rem;
    margin: 10px 0px 10px 37px;
  }

  .section3parent {
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 0;
  }

  .warning p {
    font-size: 0.8rem;
    padding: 20px;
  }
}

@media (max-width: 407px) {
  .section3 {
    margin: 15rem 0px;
  }

  .section3 h1 {
    margin-bottom: -10px;
  }

  .section3parent {
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  .section3 p {
    margin: 0;
  }
}

@media (max-width: 330px) {
  .section3 p {
    width: 20rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 303px) {
  .section3 p {
    width: 18rem;
    font-size: 0.8rem;
  }
}

/* SECTION4 */
@media (max-width: 1500px) {
  .section4parent {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }

  .section4 h2 {
    width: 15rem;
  }

  .section4 .card:hover span {
    background-color: grey;
  }
}

@media (max-width: 1290px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 13rem;
  }
}

@media (max-width: 1170px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 10rem;
  }
}

@media (max-width: 1140px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 9rem;
  }
}

@media (max-width: 1100px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 9rem;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 350px;
    height: 350px;
    border-radius: 0;
  }

  .section4 h2 {
    font-size: 1.5rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 50px 320px 70px 0px;
  }
}

@media (max-width: 997px) {
  .section4 .card {
    background-color: #e0e0e0;
    width: 320px;
    height: 320px;
    border-radius: 0;
  }

  .section4 p {
    font-size: 1.1rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 30px 290px 70px 0px;
  }
}

@media (max-width: 940px) {
  .section4 .card {
    background-color: #e0e0e0;
    width: 300px;
    height: 300px;
    border-radius: 0;
  }

  .section4 h2 {
    font-size: 1.3rem;
  }

  .section4 p {
    font-size: 0.9rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 18px 270px 60px 0px;
  }
}

@media (max-width: 896px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 7rem;
  }
}

@media (max-width: 850px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 7rem;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 290px;
    height: 290px;
    border-radius: 0;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 260px 60px 0px;
  }
}

@media (max-width: 820px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 5.9rem;
  }

  .section4 h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 798px) {
  .section4 .overlay-card {
    margin: -8rem 0px 0px 5.9rem;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 270px;
    height: 270px;
    border-radius: 0;
  }

  .section4 p {
    font-size: 0.8rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 240px 50px 0px;
  }
}

@media (max-width: 750px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 8rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 500px;
    height: 270px;
    border-radius: 0;
  }

  .section4 h2 {
    font-size: 1.2rem;
    width: 17rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 470px 60px 0px;
  }
}

@media (max-width: 700px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 5rem;
    gap: 40px;
  }
}

@media (max-width: 641px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 3rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 450px;
    height: 250px;
    border-radius: 0;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 390px 50px 0px;
  }
}

@media (max-width: 641px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 2rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 420px;
    height: 220px;
    border-radius: 0;
  }
}

@media (max-width: 550px) {
  .section4 .image {
    height: auto;
  }
}

@media (max-width: 525px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 2rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 430px;
    height: 240px;
    border-radius: 0;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 400px 50px 0px;
  }
}

@media (max-width: 500px) {
  .section4 {
    width: 100%;
    max-width: 1200px;
    margin: -10rem 0px;
    padding: 0;
  }

  .section4 span {
    bottom: 0px;
    left: 2px;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 398px 50px 0px;
  }
}

@media (max-width: 483px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 400px;
    height: 200px;
    border-radius: 0;
    padding: 1rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 368px 50px 0px;
  }
}

@media (max-width: 450px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 380px;
    height: 190px;
    border-radius: 0;
    padding: 1rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 350px 50px 0px;
  }
}

@media (max-width: 417px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 350px;
    height: 180px;
    border-radius: 0;
    padding: 1rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: #e0e0e0;
    padding: 10px 320px 30px 0px;
  }
}

@media (max-width: 391px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 330px;
    height: 150px;
    border-radius: 0;
    padding: 1rem;
  }

  .section4 h2 {
    font-size: 1.1rem;
  }

  .section4 span {
    font-size: 1.2rem;
    bottom: 0px;
    left: 0px;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.2rem;
    background-color: #e0e0e0;
    padding: 10px 305px 20px 0px;
  }
}

@media (max-width: 355px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 300px;
    height: 140px;
    border-radius: 0;
    padding: 1rem;
  }

  .section4 p {
    margin-top: -18px;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.2rem;
    background-color: #e0e0e0;
    padding: 10px 276px 10px 0px;
  }
}

@media (max-width: 324px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 280px;
    height: 140px;
    border-radius: 0;
    padding: 0.7rem;
  }

  .section4 h2 {
    font-size: 1rem;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.2rem;
    background-color: #e0e0e0;
    padding: 10px 256px 10px 0px;
  }
}

@media (max-width: 309px) {
  .section4 .overlay-card {
    grid-template-columns: repeat(1, 400px);
    margin: 3rem 0px 0px 1rem;
    gap: 40px;
  }

  .section4 .card {
    background-color: #e0e0e0;
    width: 260px;
    height: 110px;
    border-radius: 0;
  }

  .section4 span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.2rem;
    background-color: #e0e0e0;
    padding: 8px 236px 6px 0px;
  }
}

/* .section5 */
@media (max-width: 1000px) {
  .section5 {
    margin-top: 40rem;
  }
}

@media (max-width: 891px) {
  .section5 {
    margin-top: 35rem;
  }
}

@media (max-width: 799px) {
  .section5 {
    margin-top: 30rem;
  }
}

@media (max-width: 751px) {
  .section5 {
    margin-top: 80rem;
  }
}

@media (max-width: 641px) {
  .section5 {
    margin-top: 70rem;
  }
}

@media (max-width: 525px) {
  .section5 {
    margin-top: 75rem;
  }
}

@media (max-width: 501px) {
  .section5 {
    margin-top: 85rem;
  }
}

@media (max-width: 483px) {
  .section5 {
    margin-top: 73rem;
  }
}

@media (max-width: 417px) {
  .section5 {
    margin-top: 70rem;
  }
}

@media (max-width: 394px) {
  .section5 {
    margin-top: 68rem;
  }
}

@media (max-width: 391px) {
  .section5 {
    margin-top: 60rem;
  }
}

@media (max-width: 309px) {
  .section5 {
    margin-top: 50rem;
  }
}

/* SECTION6 */
@media (max-width: 1050px) {
  .section6parent {
    width: 27rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 h1 {
    color: white;
    font-size: 2rem;
  }

  .section6 h3 {
    font-size: 1rem;
    font-weight: 700;
  }

  .section6 p a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: -200px 0px 0px 200px;
  }
}

@media (max-width: 900px) {
  .section6 {
    position: absolute;
    z-index: 5;
    margin: 20px 0px 0px 120px;
  }

  .section6parent {
    width: 40rem;
    padding: 1.5rem;
    gap: 25px;
  }
}

@media (max-width: 812px) {
  .section6parent {
    width: 38rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 110px;
  }
}

@media (max-width: 766px) {
  .section6parent {
    width: 35rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 100px;
  }
}

@media (max-width: 719px) {
  .section6parent {
    width: 32rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 90px;
  }
}

@media (max-width: 655px) {
  .section6parent {
    width: 30rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 80px;
  }
}

@media (max-width: 600px) {
  .section6parent {
    width: 28rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 70px;
  }
}

@media (max-width: 547px) {
  .section6parent {
    width: 26rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 60px;
  }
}

@media (max-width: 507px) {
  .section6parent {
    width: 24rem;
    padding: 1.2rem;
    gap: 25px;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 50px;
  }

  .section6 h1 {
    color: white;
    font-size: 1.8rem;
  }

  .section6 h3 {
    font-size: 0.9rem;
    font-weight: 700;
  }

  .section6 p a {
    color: white;
    text-decoration: none;
    font-size: 0.85rem;
  }
}

@media (max-width: 461px) {
  .section6parent {
    width: 80%;
    padding: 1.2rem;
    gap: 25px;
    margin: 0 auto;
  }

  .section6 {
    position: absolute;
    z-index: 5;
    margin: 40px 0px 0px 20px;
    width: 100%;
    max-width: 1200px;
  }
}

@media (max-width: 435px) {
  .section6 h1 {
    font-size: 1.3rem;
    font-weight: 800;
  }

  .section6parent {
    text-align: center;
    overflow-wrap: break-word;
  }
}

/* SECTION7 */
/* BIG */
@media (max-width: 1024px) {
  .section7 {
    width: 100%;
    max-width: 1400px;
    margin: 0px 0px 0px;
    padding: 0;
    box-sizing: border-box;
    margin-top: 160px;
    overflow-x: hidden;
  }

  .section7 .latest-news {
    padding-right: 15px;
    padding-top: 7px;
    padding-left: 20px;
    background-color: white;
    width: 250px;
  }
}

/* TAB */
@media (max-width: 980px) {
  .section7 .latest-news {
    padding-right: 15px;
    padding-top: 7px;
    padding-left: 20px;
    background-color: white;
    width: 300px;
  }
}

@media (max-width: 901px) {
  .section7 {
    margin-top: 400px;
  }
}

/* PHONE */
@media (max-width: 500px) {
  .section7 .latest-news {
    padding-right: 15px;
    padding-top: 7px;
    padding-left: 20px;
    background-color: white;
    width: 650px;
  }
}

@media (max-width: 366px) {
  .section7 {
    margin-top: 450px;
  }
}

/* SECTION 8 */
@media (max-width: 1290px) {
  .section8parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
  }

  .section8 .card {
    width: 100%;
    padding: 1rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: space-around;
    color: #212529;
  }
}

/* TAB */
@media (max-width: 915px) {
  .section8 {
    display: block;
    width: 100%;
    max-width: 1200px;
  }

  .section8 .card {
    width: 100%;
    max-width: 1000px;
    padding: 5.2rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: center;
    color: #212529;
    align-items: center;
  }

  .section8parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: scroll;
  }

  .section8 .card1 {
    margin-bottom: 50px;
  }
}

/* MIN TAB */
@media (max-width: 800px) {
  .section8 {
    display: block;
    width: 100%;
    max-width: 1200px;
  }

  .section8 .card {
    width: 100%;
    max-width: 1000px;
    padding: 5.2rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: center;
    color: #212529;
    align-items: center;
  }

  .section8parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: scroll;
  }
}

@media (max-width: 520px) {
  .section8 {
    display: block;
    width: 100%;
    max-width: 1200px;
  }

  .section8 .card {
    width: 100%;
    max-width: 1000px;
    padding: 5.2rem;
    border-radius: 0;
    height: 170px;
    transition: all 0.3s;
    border: 4px solid hsla(212, 99%, 26%, 0.2);
    display: flex;
    gap: 35px;
    justify-content: center;
    color: #212529;
    align-items: center;
  }

  .section8parent {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    overflow: scroll;
  }
}

/* FOOTER */
@media (max-width: 500px) {
  .scroll-top {
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(255, 130, 0);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    z-index: 500;
  }

  .footer-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    position: fixed;
    top: 420px;
    right: 0;
  }
}

/* MOBILE */
@media (max-width: 500px) {
  .for-mobile {
    display: block;
  }

  .footer {
    display: none;
  }

  .for-mobile .feed-back {
    background-color: rgb(255, 130, 0);
    color: white;
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .for-mobile .feed-back a {
    text-decoration: none;
    color: white;
  }

  .for-mobile .go-up {
    background-color: rgb(255, 130, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
  }

  #ft-button {
    position: fixed;
    right: 0;
    top: 420px;
    z-index: 500;
  }

  .accordion {
    background-color: blue;
  }

  #custome-bg {
    background-color: rgb(255, 130, 0);
  }

  .for-mobile {
    background-color: rgb(2, 2, 57);
  }

  .warning {
    font-size: 0.8rem;
  }
}

/* SMALL7 PHONE */
@media (max-width: 400px) {
  #ft-button {
    position: fixed;
    right: 0;
    top: 595px;
    z-index: 500;
  }
}
